<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
    
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/gallery.css" media="all" />
    
</head>
<body>
        <div class="header">
    
            
                <div class="nav">
                    <img src="image/logo.png" alt="logo">
                    <h1>SHAAD<span>.</span></h1>
                    <label for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle"/>
                        <div class="menu">
                            <a href="home.html">HOMEPAGE</a>
                            <a href="#">PAGES</a>
                            <a href="#">PROGRAMS</a>
                            <a href="recipe.html">RECIPES</a>
                            <a href="gallery.html">GALLERY</a>
                            <a href="contact.html"> CONTACTS</a>
                            <a href="#">FEATURES</a>
                            <a href="workshop.html"><button type="button" class="btn  btn-secondary btn-md green">VISIT WORKSHOP</button></a> 
                        </div>
                </div>
        </div> 
<div class="slider">
    <img src="image/slide03.jpg" alt="">
    <div class="oslide">
        <h1>Gallery Regular 3 Column</h1>
        <p>HOME/
            PAGES/
            <span>GALLERY REGULAR 3 COLUMNS</span></p>
    </div>
</div>
<div class="menu2">
    <a href="#"><span>ALL CATEGORIES</span></a>
    <a href="#">RECIPES</a>
    <a href="#">CLASSES</a>
    <a href="#">COOK</a>
    <a href="#">DETAILS</a>
    <a href="#"> KITCHEN</a>
    
</div>   
<div class="im-menu">
    <ul>
        <li><a href="image/1.jpg" data-lightbox="images-1" data-title="Master Chef"><img src="image/1.jpg" alt="" style="  border: 0px solid #ccc;box-shadow: 1px 1px 1px 1px #ccc; "/></a></li>
        <li><a href="image/2.jpg" data-lightbox="images-1" data-title="Master Chef"><img src="image/2.jpg" alt="" style="   border: 0px solid #ccc;box-shadow: 1px 1px 1px 1px #ccc; "/></a></li>
        <li><a href="image/3.jpg" data-lightbox="images-1" data-title="Master Chef"><img src="image/3.jpg" alt="" style="   border: 0px solid #ccc;box-shadow: 1px 1px 1px 1px #ccc; "/></a></li>
    </ul>
</div> 
<div class="im-menu2">
    <ul>
	
	 <li><a href="image/09(1).jpg" data-lightbox="images-1" data-title="Master Chef"><img src="image/09(1).jpg" alt="" style="  border: 0px solid #ccc;box-shadow: 1px 1px 1px 1px #ccc; "/></a></li>
        <li><a href="image/img-04.jpg" data-lightbox="images-1" data-title="Master Chef"><img src="image/img-04.jpg" alt="" style="   border: 0px solid #ccc;box-shadow: 1px 1px 1px 1px #ccc; "/></a></li>
        <li><a href="image/img-05.jpg" data-lightbox="images-1" data-title="Master Chef"><img src="image/img-05.jpg" alt="" style="   border: 0px solid #ccc;box-shadow: 1px 1px 1px 1px #ccc; "/></a></li>
       
    </ul>
</div> 
<div class="pagination">
    <a href="#"><i class="fas fa-long-arrow-alt-left"></i></a>
    <a href="#">1</a>
    <a  href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">....</a>
    <a href="#">24</a>
    <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
  </div>

<div class="footer">
    <img src="image/09(1).jpg" alt="">
    <div class="opacity">
        <h2>Do You Want to Get a 30% Discount?</h2>
        <p>FILL IN THE REGISTRATION FORM FOR THE COURSE NOW AND GET A DISCOUNT</p>
        <a href="#"><button type="button" class="btn  btn-secondary btn-sm fill">FILL OUT THE FORM NOW</button></a>
    </div>
    <div class="opacity2">
        <div class="lfooter">
                <img src="image/logo.png" alt="logo">
                <h1>SHAAD<span>.</span></h1>
                <p>Our Cooking School features a long and proud history of more than 100 years. Founded at the end of the XIXth century.</p>
        </div>
        <div class="icons1">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <h3>ANTARA PAUL</h3>
        </div> 
        <div class="google1">
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <h3><i>antarapaul091@gmail.com</i></h3>
        </div>
        <div class="twitter1">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <h3>Antara Prarthona</h3>
        </div>
        <div class="linkedin1">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <h3>www.shaad.com</h3>
        </div> 
    </div>
    <div class="rfooter">
        <h1>SUBSCRIBE NOW</h1>
        <p>Enter Email here to be updated. We promise not to send you spam!</p>
        <a href="#"><button type="button" class="btn  btn-secondary btn-sm sub">SUBSCRIBE</button></a>
    </div>
</div>
<div class="mfooter">
    <p>© Copyright 2019 All Rights Reserved</p>

</div>







<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
 <script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
    
    



</body>
</html>