<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
    
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    
</head>
<body>
        <div class="header">
    
               <!----<nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#"><img src="image/logo.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="home.html">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="#">Features</a>
                            <a class="nav-item nav-link" href="#">Pricing</a>
                            <a class="nav-item nav-link disabled" href="#">Disabled</a>
                          </div>
                        </div>
                </nav>-->
                <div class="nav">
                    <img src="image/logo.png" alt="logo">
                    <h1>SHAAD<span>.</span></h1>
                    <label for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle"/>
                        <div class="menu">
                            <a href="home.html">HOMEPAGE</a>
                            <a href="#">PAGES</a>
                            <a href="#">PROGRAMS</a>
                            <a href="recipe.html">RECIPES</a>
                            <a href="gallery.html">GALLERY</a>
                            <a href="contact.html"> CONTACTS</a>
                            <a href="#">FEATURES</a>
                            <a href="workshop.html"><button type="button" class="btn  btn-secondary btn-md green">VISIT WORKSHOP</button></a> 
                        </div>
                </div>
        </div> 
 
					<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
						  <div class="carousel-inner">
							<div class="carousel-item active ">
							  <img src="image/slide01.jpg" class="d-block w-100" alt="...">
							</div>
							<div class="carousel-item ">
							  <img src="image/slide02.jpg" class="d-block w-100" alt="...">
							  
							</div>
							<div class="carousel-item  ">
							  <img src="image/slide03.jpg" class="d-block w-100" alt="...">
							</div>
							
							
						  </div>
						  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
                              </a>
                            </div>
          
                
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div class="banner">
    <h3>COOKING IS EASY, WE WILL PROVE IT TO YOU!</h3>
    <h1>Next Cooking Class Starts In:</h1>

    <div class="number">
        <ul>
            <li style="margin-left: 121px;">29 <br><span>DAYS</span></li>
            <li style="margin-left: 411px;">23 <br><span>HOURS</span></li>
            <li style="    margin-left: 736px;">34 <br><span>MINUTES</span></li>
            <li style="    margin-left: 1044px;">44 <br><span>SECONDS</span></li>
            
        </ul>
    </div>
   <!---- <div class="time">
        <ul>
            <li style="    margin-left: -59px;">DAYS</li>
            <li style="    margin-left: -9px;">HOURS</li>
            <li style="    margin-left: -18px;">MINUTES</li>
            <li style="    margin-left: -58px;">SECONDS</li>
        </ul>
    </div>-->

    <a href="#"><button type="button" class="btn  btn-secondary btn-md orange">ENROLL NOW</button></a> 
    <div class="feed">
        <a href="#"><button type="button" class="btn  btn-secondary btn-md white">OUR FEEDBACK</button></a> 
         <h5>ROUND THE GLOBE</h5>
         <h2>Our Cooking Classes</h2>
         <img src="image/icon-main.png" alt="">
    
    
    </div>
</div>
<div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4">
                    <div class="card one" style="width: 17rem;">
                        <div class="card-body">
                            <img src="image/img-03.jpg" alt="">
                            <a href="#"><button type="button" class="btn  btn-secondary btn-sm greenn">Herbert Webster</button></a>
                            <h5 class="card-title">Fish,Meat & Poultry </h5>
                            
                            <p class="card-text"> Venison prosciutto beef pork loin doner chuck sirloin filet mignon. Bresaola landjaeger chicken.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card second" style="width: 17rem;">
                                <div class="card-body">
                                    <img src="image/img-04.jpg" alt="">
                                    <a href="#"><button type="button" class="btn  btn-secondary btn-sm greennn">Hana Montgom</button></a>
                                    <h5 class="card-title">Exotic Cuisine</h5>
                                    
                                    <p class="card-text">
											Pig venison pork, leberkas biltong short loin beef ribs meatball bacon pastrami picanha drumstick.</p>
                    
                                </div>
                    </div>
    
                </div>
                <div class="col-md-4">
                        <div class="card third" style="width: 17rem;">
                                <div class="card-body">
                                    <img src="image/img-05.jpg" alt="">
                                    <a href="#"><button type="button" class="btn  btn-secondary btn-sm greennnn">Owen Brodly</button></a>
                                    <h5 class="card-title">French Desserts</h5>
                                    
                                    <p class="card-text">
											Picanha andouille capicola doner, jerky swine alcatra cow landjaeger rump pastrami frankfurter.</p>
                        
                                </div>
                       </div>
                </div>
            </div>
        </div>
    
     </div>

<div class="achievements">
    <img src="image/video-image.jpg" alt="">
	<i class="fab fa-youtube"></i>
    
</div> 
<div class="achieve">
   <img src="image/icon-3.png" alt="">
   <h4>OUR ACHIEVEMENTS</h4>
   <h3>Hello,Welcome to SHAAD</h3>
   <i class="fas fa-trophy"></i>
   <h5>We Are Winners of 50 Competition</h5>
   <p>Salami corned beef short loin sausage meatloaf fatback andouille kielbasa frankfurter sirloin alcatra beef ribs.</p>

</div>   
<div class="achieve2">
        <i class="fas fa-users"></i>
        <h5>27 Professional Chefs-Trainers</h5>
        <p>Ham hock jerky tail kevin, buffalo shoulder doner venison leberkas pig beef burgdoggen flank ribeye picanha burgdoggen</p>
        <h3>Guaranteed Fast Employment</h3>
        <span><i class="fas fa-hourglass-half"></i></span>
        <h4>Ball tip landjaeger pork chop, kielbasa shank filet mignon cow burgdoggen cupim buffalo porchetta. Ribeye beef ribs flank.</h4>
</div> 
<div class="left">
    <img src="image/icon-3.png" alt="">
    <h4>TESTIMONIALS</h4>
   <h3>Reviews of Our Students</h3>
   <p>
       <i> Capicola turkey jowl, sirloin tri-tip pastrami pig short ribs<br> tenderloin jerky burgdoggen.<br>
       
        <span>
    Bacon tenderloin cupim spare ribs, leberkas sirloin andouille chicken brisket venison frankfurter pork meatball. Cow shoulder tongue buffalo. Doner turkey tenderloin ground round landjaeger corned beef drumstick kevin buffalo. Frankfurter porchetta ham
        hock short ribs. Porchetta corned beef shoulder tongue pork belly bacon.Doner brisket turducken pancetta beef.
    
    </span></i></p>
    <h2>Lester Hodges</h2>
    <h5>FORMER STUDENT/CHEF</h5>
</div>
<div class="right">
    <img src="image/img-02.jpg" alt="">
</div>

<div class="news">
    <h4>OUR TEAM OF PROFFESIONALS</h4>
    <h3>Best Chefs of America</h3>
    <div class="chef">
        <div class="row">
            <div class="col-md-12">
        <ul>
            <div class="col-md-4 ">
            <li><img src="image/04(2).jpg" alt=""></li>
        </div>
        <div class="col-md-4 img2">
            <li><img src="image/05(2).jpg" alt=""></li>
        </div>
        <div class="col-md-4 img3">
            <li><img src="image/06(2).jpg" alt=""></li>
        </div>
        </ul>
    </div>
    </div>
    </div>
    <a href="#"><button type="button" class="btn  btn-secondary btn-sm lamb">Alexandar Lamb</button></a>
    <a href="#"><button type="button" class="btn  btn-secondary btn-sm lambb">Herbert Webster</button></a>
    <a href="#"><button type="button" class="btn  btn-secondary btn-sm lambbb">Merry Culy</button></a>
	<p>WE ARE HERE FOR YOU TO SERVE THE BEST FOOD</p>
</div>

<div class="footer">
    <img src="image/09(1).jpg" alt="">
    <div class="opacity">
        <h2>Do You Want to Get a 30% Discount?</h2>
        <p>FILL IN THE REGISTRATION FORM FOR THE COURSE NOW AND GET A DISCOUNT</p>
        <a href="#"><button type="button" class="btn  btn-secondary btn-sm fill">FILL OUT THE FORM NOW</button></a>
    </div>
    <div class="opacity2">
        <div class="lfooter">
                <img src="image/logo.png" alt="logo">
                <h1>SHAAD<span>.</span></h1>
                <p>Our Cooking School features a long and proud history of more than 100 years. Founded at the end of the XIXth century.</p>
        </div>
        <div class="icons1">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <h3>ANTARA PAUL</h3>
        </div> 
        <div class="google1">
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <h3><i>antarapaul091@gmail.com</i></h3>
        </div>
        <div class="twitter1">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <h3>Antara Prarthona</h3>
        </div>
        <div class="linkedin1">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <h3>www.shaad.com</h3>
        </div> 
    </div>
    <div class="rfooter">
        <h1>SUBSCRIBE NOW</h1>
        <p>Enter Email here to be updated. We promise not to send you spam!</p>
        <a href="#"><button type="button" class="btn  btn-secondary btn-sm sub">SUBSCRIBE</button></a>
    </div>
</div>
<div class="mfooter">
    <p>© Copyright 2019 All Rights Reserved</p>

</div>








     


        
        
                
                       

            
                  
                
              
               

                    



     
        
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
	<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    
    



</body>
</html>