html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}
html {
    font-family: 'Vidaloka', serif;
}
.header{   background: #fff;
    
    display: block;
    position: fixed;
    height: 109px;
    width: 1351px;
    z-index:9;
    box-shadow: 0px 2px 2px #ddd9d9;
}
.nav img{        width: 94px;
    margin-top: 18px;
    position: fixed;
    height: 70px;
margin-left: 60px;    }
.nav {
    line-height: 70px;
}
.menu {
    margin-left: 355px;
    margin-top: 21px;
    position: fixed;
    word-spacing: 23px;}
.menu a {
    font-size: 16px;
    clear: right;
    text-decoration: none;
    color:#000;
    
    line-height: 70px;
    font-weight: 400;}
.menu a:hover{color:#78BF4D;
}
.nav h1{margin-left: 164px;
    margin-top: 38px;
    font-size: 33px;
    font-family: 'Lobster', cursive;!important;
color:#000;}
.nav h1 span{color:#F9824B;
font-size: 15px.}




label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}
#toggle {
    display: none;
}
.menu a button{
    width: 182px;
    font-size: 17px;
    height: 50px;
    background: #78BE4D;
    outline: none;
    border: none;
    border-radius: 28px;
} 
.green{margin-top: -62px;
    margin-left: 733px;
position:absolute;} 
.menu a button:hover{background: #F9824B;} 

.slider img{    margin-top: 110px;
    height: 300px;
    width: 1352px;
} 
.oslide{background: #000;
height: 300px;
width: 100%;
margin-top: -298px;
   
    opacity: 0.7;
    position: absolute;}
.oslide h1{color:#fff;
    font-family: 'Lobster', cursive!important;
    text-align: center;
    margin-top: 90px;
    font-size: 62px;}  
.oslide p{color:#fff;
    text-align: center;} 
.oslide p span{color:#F9824B;}
.map{}
.map iframe{
    width: 100%;
    height: 545px;}
.contact{}
.contact h1{font-family: 'Lobster', cursive!important;

    margin-left: 131px; 
    margin-top: 42px;}
.contact input{width: 269px;
    margin-left: 100px;
    margin-top: 39px;
    height: 40px;
    padding-left: 10px;} 
.contact2 input{width: 561px;
        margin-left: 100px;
        margin-top: 39px;
        height: 40px;
        padding-left: 10px;} 
.contact3 input{width: 269px;
    margin-left: 392px;
    margin-top: -118px;
    position:absolute;
    height: 40px;
    padding-left: 10px;} 
    .send{width: 182px;
        font-size: 17px;
        height: 50px;
        background: #78BE4D;
        outline: none;
        border: none;
        border-radius: 28px;
    margin-top: 58px;
        margin-left: 278px;
    position:absolute;} 
    .send:hover{background: #F9824B;} 
    .info{}
    .info h1{font-family: 'Lobster', cursive!important;

        margin-left: 819px; 
        margin-top: -215px;} 
        
        .icons2,.google2,.twitter2,.linkedin2{}
        .icons2 a i{
            color:#78BE4D;
            border:1px solid #78BE4D;
        
        padding-left: 12px;
        padding-top: 5px;
        position: absolute;
        margin-top: 17px;
        margin-left: 769px;
        font-size: 24px;
        height: 37px;
        width: 37px;
        border-radius: 50%;}
        .icons2 h3{color:#000;
            font-size: 20px;
            position: absolute;
            margin-top: 24px;
            margin-left: 826px;
            font-family: 'Lobster', cursive!important;}
        .google2 h3{color:#000;
            font-size: 20px;
            position: absolute;
            margin-top: 91px;
            margin-left: 826px;} 
        .twitter2 h3{color:#000;
            font-size: 20px;
            position: absolute;
            margin-top: 162px;
            margin-left: 826px;}
        .linkedin2 h3{color:#000;
            font-size: 20px;
            position: absolute;
            margin-top: 232px;
            margin-left: 826px;}       
        
        .google2 a i{
            color:#78BE4D;
            border:1px solid #78BE4D;
        padding-left: 5px;
        padding-top: 5px;
        position: absolute;
        margin-top: 88px;
        margin-left: 769px;
        font-size: 24px;
        height: 37px;
        width: 37px;
        border-radius: 50%;}
        .twitter2 a i{color:#78BE4D;
            border:1px solid #78BE4D;
        padding-left: 5px;
        padding-top: 5px;
        position:absolute; 
        margin-top: 156px;
        margin-left: 769px;
        font-size: 24px;
        height: 37px;
        width: 37px;
        border-radius: 50%;}
        .linkedin2 a i{
        color:#78BE4D;
        border:1px solid #78BE4D;
        padding-left: 8px;
        padding-top: 3px;
        position: absolute;
        margin-top: 226px;
        margin-left: 769px;
        font-size: 24px;
        height: 37px;
        width: 37px;
        border-radius: 50%;}       
        
        .icons2 a i:hover,.google2 a i:hover,.twitter2 a i:hover,.linkedin2 a i:hover{cursor:pointer;
            color:#FBFBFB;
            background: #78BE4D;
            border:none;
        }



        .footer img{width: 100%;
            margin-top: 359px;
        }
        .opacity{background: #78BE4D;
        opacity: 0.9;
        
        width: 100%;
        height: 209px;
            width: 100%;
            margin-top: -890px;}  
        .opacity h2{font-family: 'Playfair Display', serif;
            margin-left: 71px;
            position: absolute;
            margin-top: 65px;
            font-size: 40px;
            font-weight: 600;
        color: #fff;}
        .opacity p{margin-left: 71px;
        color: #fff;
        position: absolute;
            margin-top: 117px;} 
        .fill{outline: none;
            border:none;
        background: #fff;
        color: #F9824B;
        margin-left: 967px;
        margin-top: 79px;
        width: 300px;
        height: 46px;
        border-radius: 26px;}   
        .fill:hover{color:#78BE4D;
        background: #fff;} 
        .opacity2{background: #22282C;
            opacity: 0.8;
            height: 691px;
                width: 100%;} 
        .lfooter img{width: 94px;
            margin-top: 73px;
            height: 70px;
        margin-left: 206px; }
        .lfooter h1{margin-left: 320px;
            margin-top: -53px;
            font-size: 33px;
            font-family: 'Lobster', cursive!important;
           color:#fff;}
        .lfooter h1 span{color:#F9824B;
        font-size: 15px;} 
        .lfooter p{color:#fff;
            width: 400px;
            margin-top: 39px;
            margin-left: 217px;
        }
        
        
        
        .icons1,.google1,.twitter1,.linkedin1{}
        .icons1 a i{
            color:#78BE4D;
            border:1px solid #78BE4D;
        
        padding-left: 12px;
        padding-top: 5px;
        position: absolute;
        margin-top: 17px;
        margin-left: 223px;
        font-size: 24px;
        height: 37px;
        width: 37px;
        border-radius: 50%;}
        .icons1 h3{color:#fff;
            font-size: 20px;
            position: absolute;
            margin-top: 24px;
            margin-left: 300px;
            font-family: 'Lobster', cursive!important;}
        .google1 h3{color:#fff;
            font-size: 20px;
            position: absolute;
            margin-top: 91px;
            margin-left: 300px;} 
        .twitter1 h3{color:#fff;
            font-size: 20px;
            position: absolute;
            margin-top: 162px;
            margin-left: 300px;}
        .linkedin1 h3{color:#fff;
            font-size: 20px;
            position: absolute;
            margin-top: 232px;
            margin-left: 300px;}       
        
        .google1 a i{
            color:#78BE4D;
            border:1px solid #78BE4D;
        padding-left: 5px;
        padding-top: 5px;
        position: absolute;
        margin-top: 88px;
        margin-left: 223px;
        font-size: 24px;
        height: 37px;
        width: 37px;
        border-radius: 50%;}
        .twitter1 a i{color:#78BE4D;
            border:1px solid #78BE4D;
        padding-left: 5px;
        padding-top: 5px;
        position:absolute; 
        margin-top: 156px;
        margin-left: 223px;
        font-size: 24px;
        height: 37px;
        width: 37px;
        border-radius: 50%;}
        .linkedin1 a i{
        color:#78BE4D;
        border:1px solid #78BE4D;
        padding-left: 8px;
        padding-top: 3px;
        position: absolute;
        margin-top: 226px;
        margin-left: 223px;
        font-size: 24px;
        height: 37px;
        width: 37px;
        border-radius: 50%;}       
        
        .icons1 a i:hover,.google1 a i:hover,.twitter1 a i:hover,.linkedin1 a i:hover{cursor:pointer;
            color:#FBFBFB;
            background: #78BE4D;
            border:none;
        }
        
        .rfooter h1{    margin-left: 826px;
            margin-top: -602px;
            font-size: 33px;
            font-family: 'Lobster', cursive!important;
            
        color:#fff!important;}
        
        .rfooter p{color:#FBFBFB;
            width: 400px;
            margin-top: 39px;
            margin-left: 826px;
        }
        .sub{width: 182px;
            font-size: 17px;
            height: 50px;
            background: #78BE4D;
            outline: none;
            border: none;
            border-radius: 28px;
        } 
        .sub{margin-top: 32px;
            margin-left: 928px;
        position:absolute;} 
        .sub:hover{background: #F9824B;} 
        .mfooter{background: #20252B;
        width: 100%;
        height: 93px;
            margin-top: 467px;}
        .mfooter p{color:#fff;
            margin-top: 35px;
            margin-left: 526px;
            position: absolute;}            
            
                
